aioitertools==0.11.0
annotated-types==0.6.0
anyio==4.3.0
asgiref==3.8.1
attrs==23.2.0
autopep8==2.0.1
bcrypt==4.1.2
blinker==1.7.0
boto3==1.34.50
botocore==1.34.50
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.0
cryptography==42.0.5
cycler==0.12.1
dill==0.3.8
Django==5.0.6
dnspython==2.6.1
emmet-core==0.78.0rc4
exceptiongroup==1.2.1
fastapi==0.110.0
filelock==3.15.4
Flask==3.0.2
fonttools==4.49.0
fsspec==2024.6.0
future==1.0.0
h11==0.14.0
idna==3.6
image==1.5.33
itsdangerous==2.1.2
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
latexcodec==2.0.1
maggma==0.63.3
MarkupSafe==2.1.5
matplotlib==3.8.3
mongogrant==0.3.3
mongomock==4.1.2
monty==2024.2.26
mpmath==1.3.0
msgpack==1.0.7
networkx==3.2.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu12==12.1.105
orjson==3.9.15
packaging==23.2
palettable==3.3.3
pandas==2.2.1
paramiko==3.4.0
pillow==10.2.0
plotly==5.19.0
pybind11==2.12.0
pybtex==0.24.0
pycodestyle==2.10.0
pycparser==2.21
pydantic==2.6.2
pydantic-settings==2.2.1
pydantic_core==2.16.3
pydash==7.0.7
pyfunctional==1.5.0
pymatgen==2024.2.23
pymongo==4.6.2
pyparsing==3.1.1
PySnooper==1.2.0
pytesseract==0.3.10
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
referencing==0.33.0
requests==2.31.0
rpds-py==0.18.0
ruamel.yaml==0.17.40
ruamel.yaml.clib==0.2.8
s3transfer==0.10.0
scipy==1.12.0
sentinels==1.0.0
sniffio==1.3.1
spglib==2.3.1
sqlparse==0.5.0
sshtunnel==0.4.0
starlette==0.36.3
sympy==1.12
tabulate==0.9.0
tenacity==8.2.3
torch==2.3.1
tqdm==4.66.2
triton==2.3.1
typing_extensions==4.10.0
tzdata==2024.1
uncertainties==3.1.7
urllib3==2.0.7
uvicorn==0.27.1
Werkzeug==3.0.1
