addict==2.4.0
agate==1.12.0
agate-dbf==0.2.3
agate-excel==0.4.1
agate-sql==0.7.2
aioitertools==0.11.0
annotated-types==0.6.0
anyio==4.3.0
asgiref==3.8.1
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
autopep8==2.0.1
babel==2.16.0
bcrypt==4.1.2
blinker==1.7.0
boto3==1.34.50
botocore==1.34.50
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.1.0
comm==0.2.2
ConfigArgParse==1.7
contourpy==1.2.0
cryptography==42.0.5
cssselect==1.2.0
csvkit==2.0.1
cycler==0.12.1
dash==2.17.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2024.12.1
dbfread==2.0.7
decorator==5.1.1
dill==0.3.8
Django==5.0.6
dnspython==2.6.1
easyquotation==0.7.5
easyutils==0.1.7
emmet-core==0.78.0rc4
et-xmlfile==1.1.0
exceptiongroup==1.2.1
executing==2.0.1
Farama-Notifications==0.0.4
fastapi==0.110.0
fastjsonschema==2.20.0
filelock==3.15.4
Flask==3.0.2
fonttools==4.49.0
fsspec==2024.6.0
future==1.0.0
greenlet==3.1.1
gym==0.26.2
gym-notices==0.0.8
gymnasium==1.0.0
h11==0.14.0
idna==3.6
image==1.5.33
imageio==2.34.2
imagesize==1.3.0
importlib_metadata==8.2.0
ipython==8.26.0
ipywidgets==8.1.3
isodate==0.7.2
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_core==5.7.2
jupyterlab_widgets==3.0.11
kiwisolver==1.4.5
latexcodec==2.0.1
leather==0.4.0
lightgbm==4.5.0
locket==1.0.0
lxml==5.2.2
maggma==0.63.3
manifold3d==2.5.1
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.7
mongogrant==0.3.3
mongomock==4.1.2
monty==2024.2.26
mpmath==1.3.0
msgpack==1.0.7
Naked==0.1.32
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.26.4
numpy-financial==1.0.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu12==12.1.105
olefile==0.47
open3d==0.18.0
openpyxl==3.1.5
orjson==3.9.15
packaging==23.2
palettable==3.3.3
pandas==2.2.1
paramiko==3.4.0
parsedatetime==2.6
parso==0.8.4
partd==1.4.2
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.2
plotly==5.19.0
prompt_toolkit==3.0.47
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure_eval==0.2.3
pybind11==2.12.0
pybtex==0.24.0
pycodestyle==2.10.0
pycparser==2.21
pycryptodome==3.20.0
pydantic==2.6.2
pydantic-settings==2.2.1
pydantic_core==2.16.3
pydash==7.0.7
pyfunctional==1.5.0
Pygments==2.18.0
pymatgen==2024.2.23
pymongo==4.6.2
pyodbc==5.1.0
pyparsing==3.1.1
PyPDF2==2.2.0
pyquaternion==0.9.9
pyquery==2.0.1
PySnooper==1.2.0
pytesseract==0.3.10
python-dateutil==2.8.2
python-dotenv==1.0.1
python-pptx==0.6.23
python-slugify==8.0.4
pytimeparse==1.1.8
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
redis==5.1.1
referencing==0.33.0
requests==2.31.0
retrying==1.3.4
rpds-py==0.18.0
ruamel.yaml==0.17.40
ruamel.yaml.clib==0.2.8
s3transfer==0.10.0
scikit-learn==1.5.0
scipy==1.12.0
seaborn==0.13.2
sentinels==1.0.0
shellescape==3.8.1
Shimmy==2.0.0
six==1.16.0
sniffio==1.3.1
spglib==2.3.1
SQLAlchemy==2.0.35
sqlparse==0.5.0
sshtunnel==0.4.0
stable_baselines3==2.4.0
stack-data==0.6.3
starlette==0.36.3
sympy==1.12
tabulate==0.9.0
tenacity==8.2.3
text-unidecode==1.3
threadpoolctl==3.5.0
toolz==1.0.0
torch==2.3.1
tqdm==4.66.2
traitlets==5.14.3
trimesh==4.4.3
triton==2.3.1
typing_extensions==4.10.0
tzdata==2024.1
uncertainties==3.1.7
urllib3==2.0.7
uvicorn==0.27.1
wcwidth==0.2.13
Werkzeug==3.0.1
widgetsnbextension==4.0.11
xlrd==2.0.1
XlsxWriter==3.2.0
zipp==3.19.2
