lr=0.002
epoch=0, train_loss=3.47, val_loss=3.51, val_corr=0.1156, no_imp=0, save=1
epoch=1, train_loss=3.39, val_loss=3.34, val_corr=0.1687, no_imp=0, save=1
epoch=2, train_loss=3.26, val_loss=3.07, val_corr=0.2061, no_imp=0, save=1
epoch=3, train_loss=3.05, val_loss=2.87, val_corr=0.2571, no_imp=0, save=1
epoch=4, train_loss=2.76, val_loss=2.80, val_corr=0.2533, no_imp=0, save=1
epoch=5, train_loss=2.97, val_loss=2.79, val_corr=0.2619, no_imp=0, save=1
epoch=6, train_loss=2.82, val_loss=2.70, val_corr=0.2615, no_imp=0, save=1
epoch=7, train_loss=2.74, val_loss=2.60, val_corr=0.2746, no_imp=0, save=1
epoch=8, train_loss=2.74, val_loss=2.56, val_corr=0.2718, no_imp=0, save=1

decay=0.99
epoch=0, train_loss=3.50, val_loss=3.52, val_corr=0.1069, no_imp=0, save=1
epoch=1, train_loss=3.51, val_loss=3.51, val_corr=0.2002, no_imp=0, save=1
epoch=2, train_loss=3.51, val_loss=3.51, val_corr=0.2474, no_imp=0, save=1
epoch=3, train_loss=3.51, val_loss=3.51, val_corr=0.2291, no_imp=1, save=0